{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {},
        "bindings": {}
      },
      "755b06a1-0aa1-4bb1-29dc-13cb40f9d9bf": {
        "id": "755b06a1-0aa1-4bb1-29dc-13cb40f9d9bf",
        "name": "Page 1 Copy",
        "childIndex": 1,
        "shapes": {
          "a05c2888-89d3-4de5-2a95-4883a46e2df7": {
            "id": "a05c2888-89d3-4de5-2a95-4883a46e2df7",
            "type": "draw",
            "name": "Draw",
            "parentId": "755b06a1-0aa1-4bb1-29dc-13cb40f9d9bf",
            "childIndex": 1,
            "point": [
              789.84,
              -877.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                268.43,
                1.04,
                0.5
              ],
              [
                268.43,
                1.04,
                0.5
              ],
              [
                234.09,
                0.02,
                0.5
              ],
              [
                210.46,
                0.02,
                0.5
              ],
              [
                136.78,
                0.02,
                0.5
              ],
              [
                64.85,
                0,
                0.5
              ],
              [
                26.03,
                5.5,
                0.5
              ],
              [
                6.24,
                8.11,
                0.5
              ],
              [
                0.92,
                9.18,
                0.5
              ],
              [
                0,
                8.98,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "755b06a1-0aa1-4bb1-29dc-13cb40f9d9bf": {
        "id": "755b06a1-0aa1-4bb1-29dc-13cb40f9d9bf",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {},
        "bindings": {},
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            1054.64
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}